# BTDebug-Library

./: README.md  copy-assets.sh  mod.json
src/: BTDebug-Library.csproj
src/Assets/DynamicPanels/Scripts/: DynamicPanelsCanvas.cs  Panel.cs  PanelManager.cs
src/Assets/DynamicPanels/Scripts/Anchoring/: AnchorZoneBase.cs  CanvasAnchorZone.cs  PanelAnchorZone.cs  PanelHeaderAnchorZone.cs
src/Assets/DynamicPanels/Scripts/Grouping/: IPanelGroupElement.cs  PanelGroup.cs  UnanchoredPanelGroup.cs
src/Assets/DynamicPanels/Scripts/Helpers/: NonDrawingGraphic.cs  PanelCursorHandler.cs  PanelHeader.cs  PanelNotificationCenter.cs  PanelResizeHelper.cs  PanelSerialization.cs  PanelTab.cs  PanelUtils.cs
src/Core/Highlighter/: GameObjectHigherlighter.cs  Highlighter.cs  HighlighterSettings.cs
src/Core/Panels/: DesignerData.cs
src/Core/RuntimeInspector/: DebugInspector.cs  RuntimeHierarchy.cs  RuntimeInspector.cs
src/Core/RuntimeInspector/RuntimeInspector/Helpers/: RuntimeInspectorSettings.cs  RuntimeInspectorUtils.cs  VariableSet.cs
src/Core/RuntimeInspector/RuntimeInspector/Helpers/ColorPicker/: ColorPicker.cs
src/Core/RuntimeInspector/RuntimeInspector/Helpers/ObjectReferencePicker/: ObjectReferencePicker.cs
src/Core/RuntimeInspector/RuntimeInspector/Skin/: SkinUtils.cs
src/Core/Search/: RuntimeSearch.cs  SearchItem.cs
src/Core/Utils/: GameObjectExtensions.cs  ReflectionUtils.cs
