<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BATTLETECH\BattleTech_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BATTLETECH\BattleTech_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>


  <Target Name="BuildServer" BeforeTargets="Build">
    <Exec Command="xcopy &quot;$(TargetDir)BTDebug-Library.dll&quot; &quot;D:\Modding\Battletech\BTDebug-Bundler\Assets\Plugins&quot;   /i /s /r /y /c&#xD;&#xA;" />
  </Target>

</Project>
